# springboot

./: .gitignore  pom.xml
src/main/java/com/how2java/springboot/config/: ShiroConfig.java  UserRealm.java
src/main/java/com/how2java/springboot/web/: HelloController.java
src/main/resources/templates/: index.html  login.html  noauth.html
